# TmiK

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: experimental.yml  release.yml  stable.yml
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/com/ktmi/irc/: MessageParsing.kt  TwitchIRC.kt  TwitchIrcImpl.kt
src/commonMain/kotlin/com/ktmi/tmi/client/: FlowDispenser.kt  TmiClient.kt
src/commonMain/kotlin/com/ktmi/tmi/client/builder/: TwitchScope.kt
src/commonMain/kotlin/com/ktmi/tmi/client/builder/scopes/: ChannelScope.kt  UserScope.kt
src/commonMain/kotlin/com/ktmi/tmi/client/builder/scopes/filters/: FilterScope.kt  FilterUserStateScope.kt
src/commonMain/kotlin/com/ktmi/tmi/client/commands/: Channel.kt  Irc.kt
src/commonMain/kotlin/com/ktmi/tmi/client/events/: Channel.kt  Irc.kt  MessageContext.kt  UserNotice.kt
src/commonMain/kotlin/com/ktmi/tmi/commands/: Channel.kt  Irc.kt
src/commonMain/kotlin/com/ktmi/tmi/dsl/builder/: Container.kt  MainScope.kt  TwitchScope.kt
src/commonMain/kotlin/com/ktmi/tmi/dsl/builder/scopes/: ChannelScope.kt  CommandScope.kt  HelperScopes.kt  MainScope.kt  UserScope.kt
src/commonMain/kotlin/com/ktmi/tmi/dsl/builder/scopes/filters/: FilterScope.kt  FilterUserStateScope.kt
src/commonMain/kotlin/com/ktmi/tmi/dsl/plugins/: Container.kt  ReconnectPlugin.kt  ThrottlePlugin.kt  TwitchPlugin.kt
src/commonMain/kotlin/com/ktmi/tmi/events/: Channel.kt  Irc.kt  MessageContext.kt  UserNotice.kt
src/commonMain/kotlin/com/ktmi/tmi/messages/: TwitchMessages.kt  UserNotice.kt  Utility.kt
src/commonMain/kotlin/com/ktmi/utils/: Time.kt
src/commonTest/kotlin/com/ktmi/: SampleTests.kt  TestHelpers.kt
src/commonTest/kotlin/com/ktmi/tmi/client/: FlowDispenserTests.kt
src/jsMain/kotlin/com.ktmi/irc/: IRC.kt  IrcClient.kt  WebSocket.kt
src/jsMain/kotlin/com.ktmi/utils/: getMillis.kt
src/jsTest/kotlin/com/ktmi/: SampleTestsJS.kt  runTest.kt
src/jvmMain/kotlin/com/ktmi/irc/: IRC.kt  IrcClient.kt
src/jvmMain/kotlin/com/ktmi/utils/: getMillis.kt
src/jvmTest/kotlin/com/ktmi/: SampleTestsJVM.kt  runTest.kt
