plugins {
    id 'kotlin-multiplatform' version '1.4.20'
    id "com.jfrog.bintray" version "1.8.5"
    id 'maven-publish'
}

repositories {
    mavenCentral()
    jcenter()
}

group 'com.tmik'
version '0.1.0-exp4'

apply plugin: 'maven-publish'

kotlin {
    ext.ktor_version = '1.4.2'
    ext.coroutines_version = "1.4.2"

    jvm()
    js {
        browser()
        nodejs()
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }

        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation "com.squareup.okhttp3:okhttp:4.9.0"
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }

        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
                implementation(npm("ws", "7.4.0"))
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
    }
}

bintray {
    user = System.getenv('btUser') ?: "N/A"
    key = System.getenv('btKey') ?: "N/A"

    pkg {
        repo = 'maven'
        name = System.getenv('btPackage') ?: "N/A"
        licenses = ['MIT']
        vcsUrl = 'https://github.com/wooodenleg/TmiK.git'
        issueTrackerUrl = 'https://github.com/wooodenleg/TmiK/issues'

        version {
            name = System.getenv('btVersion') ?: project.version
            released = new Date()
            vcsTag = project.version
        }
    }
}

bintrayUpload.doFirst {
    publications = project.publishing.publications.findAll { !it.name.contains('-test') }.collect {
        println("Uploading artifact '$it.groupId:$it.artifactId:$it.version' from publication '$it.name'")
        it.name
    }
}